server {
    listen 80;
    server_name localhost; # fake IP address
    root /home/myfolder/example/dist; #path to static directory

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://php-base-app:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
