VITE_CLIENT_ID="9975aca8-5623-47d3-9c12-a9138028241a"
VITE_ISSUER_LOGIN=https://login.lobotech.sv
VITE_AUTHORIZE_URL=https://login.lobotech.sv/oauth/authorize
VITE_TOKEN_ENDPOINT=https://login.lobotech.sv/oauth/token
VITE_USER_API_ENDPOINT=https://login.lobotech.sv/api/userInfo
VITE_REDIRECT_URI=http://localhost:5174/callback

VITE_BACKEND_URL=http://localhost:8000