<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <title>Notificación</title>
</head>

<body>
    <center>
        <table
            style='width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: "ProximaNova", sans-serif;border-collapse: collapse !important;height: 100% !important;'
            align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style='-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: "ProximaNova", sans-serif;height: 100% !important;'>
                    <div class="main">
                        <p
                            style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;">
                            <img src="{{ logo }}" width="100" alt="Logo"
                                style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" />
                        </p>

                        {{#if (isdefined title)}}
                        <h1>{{title}}</h1>
                        {{/if}}

                        {{#if (isdefined introduction)}}
                        <p>{{introduction}}</p>
                        {{/if}}

                        {{#if (isdefined url)}}
                        {{#if (isdefined urlText)}}
                        <p><a href="{{ url }}">{{urlText}}</a></p>
                        {{/if}}
                        {{/if}}

                        {{#if (isdefined urlImage)}}
                        <img src="{{ urlImage }}" alt="imagen" width="100%" height="auto" />
                        {{/if}}

                        {{#if (isdefined text)}}
                        <p>{{{text}}}</p>
                        {{/if}}

                        {{#if (isdefined applicationName)}}
                        <strong>{{ applicationName }}</strong>
                        {{/if}}

                        <br /><br />
                        <hr style="border: 2px solid #EAEEF3; border-bottom: 0; margin: 20px 0;" />
                        <p
                            style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                            {{ companyName }} © {{year}}. <br>
                            Todos los derechos reservados.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>